<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="javafx.SecondaryController">
   <TextArea fx:id="inputTextArea" layoutX="8.0" layoutY="11.0" prefHeight="371.0" prefWidth="493.0" promptText="Write stuff" />
   <Button layoutX="514.0" layoutY="11.0" mnemonicParsing="false" onAction="#saveButtonHandler" prefHeight="25.0" prefWidth="74.0" text="Save" />
</Pane>
